<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ESP32 Volume Control</title>

<style>

body{
    background:#111;
    color:white;
    font-family:Arial;
    text-align:center;
    margin-top:40px;
}

.card{
    width:320px;
    margin:auto;
    background:#222;
    padding:25px;
    border-radius:15px;
    box-shadow:0 0 20px black;
}

#value{
    font-size:50px;
    color:#00ff99;
    margin:20px;
}
නම් බෑ
input[type=range]{
    width:250px;
    height:25px;
}

</style>

</head>

<body>

<div class="card">

<h2>ESP32 Volume</h2>

<div id="value">50</div>

<input
type="range"
min="0"
max="100"
value="50"
id="slider"
oninput="changeVolume(this.value)">

</div>

<script>

function changeVolume(val){

document.getElementById("value").innerHTML=val;

fetch("/set?value="+val);

}

</script>

</body>
</html> 






;
}

@keyframes spin{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
